.banner {
  height: 600px;
  background-image: url("../../assets//serviceBanner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  h3 {
    color: rgb(0, 0, 0);
    font-size: 44px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: rgba(255, 192, 203, 0.517);
    padding: 20px;
    border-radius: 10px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 100px;
}

.service_item {
  display: flex;
  align-items: center;
  gap: 2rem;

  &:nth-child(even) {
    flex-direction: row-reverse;
  }

  img {
    width: 50%;
    max-width: 500px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.service_item_info {
  flex: 1;

  h3 {
    color: #ab572d;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  h4 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
}

@media only screen and (max-width: 1000px) {
  .services {
    padding: 50px;
  }
}

@media only screen and (max-width: 920px) {
  .services {
    padding: 50px;
  }

  .service_item {
    flex-direction: column;
    align-items: center;

    &:nth-child(even) {
      flex-direction: column;
    }

    img {
      width: 100%;
      max-width: none;
    }
  }
}

@media only screen and (max-width: 600px) {
  .banner {
    height: 400px;

    h3 {
      font-size: 32px;
    }
  }

  .services {
    padding: 20px;
    gap: 0px;
  }

  .service_item_info h3 {
    font-size: 1.25rem;
  }

  .service_item_info h4 {
    font-size: 1rem;
  }

  .service_item_info p {
    font-size: 0.9rem;
  }
}
